<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RelatorioFinal\**" />
    <EmbeddedResource Remove="RelatorioFinal\**" />
    <None Remove="RelatorioFinal\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Inputs\" />
    <Folder Include="Enums\" />
    <Folder Include="Custos\" />
    <Folder Include="Helpers\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensao.Shared\Extensao.Shared.csproj" />
  </ItemGroup>

</Project>
