# hackathon

Backend/: Hackathon.sln
Backend/Extensao.Domain/: Extensao.Domain.csproj
Backend/Extensao.Domain/Commands/Outputs/: CommandResult.cs
Backend/Extensao.Domain/Interfaces/: IUser.cs
Backend/Extensao.Domain/Queries/: Escola.cs  EstadoQuery.cs  MunicipioQuery.cs  RankingEscolaQuery.cs  TipoEnsinoQuery.cs
Backend/Extensao.Domain/Repositories/: IEscolasRepository.cs  IEstadoRepository.cs  IMunicipioRepository.cs  IRankingEscolaRepository.cs  ITipoEnsinoRepository.cs
Backend/Extensao.Infra.CrossCuting.IoC/: Extensao.Infra.CrossCuting.IoC.csproj  NativeInjectorBootStrapper.cs
Backend/Extensao.Infra.CrossCutting.AspNetFilters/: Extensao.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
Backend/Extensao.Infra.Data/: Extensao.Infra.Data.csproj
Backend/Extensao.Infra.Data/DataContexts/: DataContext.cs
Backend/Extensao.Infra.Data/Repositories/: EscolasRepository.cs  EstadoRepository.cs  MunicipioRepository.cs  RankingEscolaRepository.cs  TipoEnsinoRepository.cs
Backend/Extensao.Infra.Data/Transactions/: IUow.cs  Uow.cs
Backend/Extensao.Services.Api/: Extensao.Services.Api.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Extensao.Services.Api/Configurations/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
Backend/Extensao.Services.Api/Controllers/: BaseController.cs  EstadoController.cs  HomeController.cs  MunicipioController.cs  RankingEscolaController.cs  TipoEnsinoController.cs  ValuesController.cs
Backend/Extensao.Services.Api/Middlewares/: SwaggerMiddleware.cs
Backend/Extensao.Services.Api/Properties/: launchSettings.json
Backend/Extensao.Shared/: Settings.cs
Backend/Extensao.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Backend/Extensao.Shared/Entities/: Entity.cs
Backend/Extensão.Api/: Program.cs  Startup.cs
Backend/Extensão.Api/Controllers/: ValuesController.cs
Backend/Extensão.Api/Properties/: launchSettings.json
Backend/Extensão.Shared/: Settings.cs
Backend/Extensão.Shared/Commands/: ICommandResult.cs
Backend/Extensão.Shared/Entities/: Entity.cs
Banco/: script.sql
Frontend/Hackathon/: README.md  angular.json  package-lock.json  package.json
Frontend/Hackathon/src/: index.html
Frontend/Hackathon/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/Hackathon/src/app/consulta/: consulta-routing.module.ts  consulta.module.ts
Frontend/Hackathon/src/app/services/: api-hackathon.service.spec.ts  api-hackathon.service.ts  api-hackthon.service.ts
Frontend/Hackathon/src/app/services/Interfaces/api-hackthon/: estado.interface.ts  municipio.interface.ts  ranking-escola.interface.ts  tipo-ensino-interface.ts
Frontend/Hackathon/src/app/services/interfaces/: municipio.interface.ts  ranking-escola.interface.ts
