<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensao.Domain\Extensao.Domain.csproj" />
    <ProjectReference Include="..\Extensao.Infra.Data\Extensao.Infra.Data.csproj" />
  </ItemGroup>

</Project>
